#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ author\ quantity\ price
comment1.target=Book(java.lang.String,\ Author,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=author
comment4.target=void\ setAuthor(Author)
comment5.params=
comment5.target=Author\ getAuthor()
comment6.params=qty
comment6.target=void\ setQuantity(int)
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=price
comment8.target=void\ setPrice(double)
comment9.params=
comment9.target=double\ getPrice()
numComments=11
