#BlueJ package file
dependency1.from=EmpoyeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=1080
objectbench.height=202
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7735644637053087
package.editor.height=707
package.editor.width=1792
package.editor.x=0
package.editor.y=1080
package.frame.height=1023
package.frame.width=1920
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Greeting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=BookAuthorTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=210
target11.height=70
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ExampleDecision
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=270
target12.y=90
target13.height=70
target13.name=Author
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=EmpoyeeTest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=490
target15.height=70
target15.name=FinaLGradeScore
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=210
target15.y=10
target16.height=70
target16.name=ChangeMoney
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=170
target2.height=70
target2.name=TestInvoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=340
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=340
target4.height=70
target4.name=InputOutput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=260
target6.height=70
target6.name=PrintName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=HelloPrinter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=GradeBook
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=260
target9.height=70
target9.name=Employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=360
