#BlueJ package file
editor.fx.0.height=1023
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=202
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667410714285714
package.editor.height=680
package.editor.width=1792
package.editor.x=0
package.editor.y=27
package.frame.height=996
package.frame.width=1920
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=260
target2.height=70
target2.name=Greeting
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=InputOutput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=260
target5.height=70
target5.name=ExampleDecision
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=90
target6.height=70
target6.name=PrintName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=FinaLGradeScore
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=10
target8.height=70
target8.name=ChangeMoney
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=170
target9.height=70
target9.name=HelloPrinter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
