#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment2.params=length
comment2.target=void\ setLength(double)
comment3.params=
comment3.target=double\ getLength()
comment4.params=width
comment4.target=void\ setWidth(double)
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ calculateArea()
comment7.params=
comment7.target=double\ calculatePerimeter()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
